= jquery_on_rails

A drop-in replacement for Rails 3 javascript helpers and unobstrusive javacript (ujs)
using JQuery instead of prototype/scriptaculous.

* JavaScriptGenerator and friends refactored from Rails' PrototypeHelper implementation
  http://github.com/rails/rails

* Rails 3 unobtrusive JavaScript helpers "borrowed" from Russell Jones
  http://github.com/CodeOfficer/jquery-helpers-for-rails3

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Joe Khoobyar. See LICENSE for details.
